<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <table cellspacing="5px">
      <tr>
        <td>Address:</td>
        <td>Cebu City</td>
      </tr>
      <tr>
        <td>Contact number:</td>
        <td>09231235124</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>myemail@gmail.com</td>
      </tr>
    </table>

<hr>
<!--action mailto will send it to your email-->
      <form class="" action="mailto:danpao.dc@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label for="">Your message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="" value="Submit">
      </form>
  </body>
</html>
